VITE_SUPABASE_URL=https://dggxkmxohsnoxetjcyod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ3hrbXhvaHNub3hldGpjeW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Nzc4NDEsImV4cCI6MjA1ODA1Mzg0MX0.798ljOnRxPpZVLXBG2lXDe1XVJVn_S53_TEMv4z_eDE
